# Shooting-Club

./: README.md  ShootingClub.sln
src/Backend/ShootingClub.API/: Program.cs  ShootingClub.API.csproj  ShootingClub.API.http  appsettings.Development.json
src/Backend/ShootingClub.API/Attributes/: AuthenticatedAdminAttribute.cs  AuthenticatedAdminWithClubeAttribute.cs  AuthenticatedUsuarioAttribute.cs
src/Backend/ShootingClub.API/Configuration/: ConfigureApiServices.cs
src/Backend/ShootingClub.API/Controllers/: ArmaController.cs  ClubeController.cs  LoginController.cs  ShootingClubBaseController.cs  UserController.cs  UsuarioController.cs
src/Backend/ShootingClub.API/Converters/: StringConverter.cs
src/Backend/ShootingClub.API/Filters/: AuthenticatedAdminFilter.cs  AuthenticatedAdminWithClubeFilter.cs  AuthenticatedBaseFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/ShootingClub.API/Middleware/: CultureMiddleware.cs
src/Backend/ShootingClub.API/Properties/: launchSettings.json
src/Backend/ShootingClub.API/Token/: HttpContextTokenValue.cs
src/Backend/ShootingClub.Application/: DependecyInjectionExtension.cs  ShootingClub.Application.csproj
src/Backend/ShootingClub.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/ShootingClub.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/ShootingClub.Application/SharedValidators/: SenhaValidator.cs
src/Backend/ShootingClub.Application/UseCases/Arma/: ArmaValidator.cs
src/Backend/ShootingClub.Application/UseCases/Arma/Delete/: DeleteArmaUseCase.cs  IDeleteArmaUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Arma/Filter/: FilterArmaUseCase.cs  FilterArmaValidator.cs  FilterArmasValidator.cs  IFilterArmaUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Arma/GetById/: GetArmaByIdUseCase.cs  IGetArmaByIdUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Arma/Register/: IRegisterArmaUseCase.cs  RegisterArmaUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Arma/Update/: IUpdateArmaUseCase.cs  UpdateArmaUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Arma/Validators/: ArmaBaseValidator.cs  ArmaExercitoValidator.cs  ArmaPFValidator.cs  ArmaPorteValidator.cs
src/Backend/ShootingClub.Application/UseCases/Clube/Register/: IRegisterClubeUseCase.cs  RegisterClubeUseCase.cs  RegisterClubeValidator.cs
src/Backend/ShootingClub.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Usuario/ChangeSenha/: ChangeSenhaUseCase.cs  ChangeSenhaValidator.cs  IChangeSenhaUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Usuario/Profile/: GetUsuarioProfileUseCase.cs  IGetUsuarioProfileUseCase.cs
src/Backend/ShootingClub.Application/UseCases/Usuario/Register/: IRegisterUsuarioUseCase.cs  RegisterUsuarioUseCase.cs  RegisterUsuarioValidator.cs
src/Backend/ShootingClub.Application/UseCases/Usuario/Update/: IUpdateUsuarioUseCase.cs  UpdateUsuarioUseCase.cs  UpdateUsuarioValidator.cs
src/Backend/ShootingClub.Application/Utils/: CnpjUtils.cs  CpfFormatter.cs  CpfUtils.cs  EmailUtils.cs
src/Backend/ShootingClub.Infrastructure/: DependecyInjectionExtension.cs  ShootingClub.Infrastructure.csproj
src/Backend/ShootingClub.Infrastructure/DataAccess/: ShootingClubDbContext.cs  UnitOfWork.cs
src/Backend/ShootingClub.Infrastructure/DataAccess/Repositories/: ArmaRepository.cs  ClubeRepository.cs  UsuarioRepository.cs
src/Backend/ShootingClub.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/ShootingClub.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/ShootingClub.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Backend/ShootingClub.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/ShootingClub.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/ShootingClub.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/ShootingClub.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/ShootingClub.Infrastructure/Services/LoggedUsuario/: LoggedUsuario.cs
src/Shared/ShootingClub.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
(+65 files in other folders)
