<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ShootingClub.Communication\ShootingClub.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\ShootingClub.Exceptions\ShootingClub.Exceptions.csproj" />
    <ProjectReference Include="..\ShootingClub.Application\ShootingClub.Application.csproj" />
  </ItemGroup>

</Project>
