<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\ArmaBaseJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ShootingClub.Communication\ShootingClub.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\ShootingClub.Exceptions\ShootingClub.Exceptions.csproj" />
    <ProjectReference Include="..\ShootingClub.Application\ShootingClub.Application.csproj" />
    <ProjectReference Include="..\ShootingClub.Infrastructure\ShootingClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
