<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Arma\Filter\FilterArmaValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CountryData" Version="6.13.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ShootingClub.Communication\ShootingClub.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\ShootingClub.Exceptions\ShootingClub.Exceptions.csproj" />
    <ProjectReference Include="..\ShootingClub.Domain\ShootingClub.Domain.csproj" />
  </ItemGroup>

</Project>
